# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Nest Test CI

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup Node.js 18x
      uses: actions/setup-node@v4
      with:
        node-version: '18.x'
    - name: Installing dependences
      run: npm install
    - name: Testing application
      run: npm run test

    - name: Building Docker image
      run: docker build . --file Dockerfile --tag nest-api:$(date +%s)

    - name: Success
      run: echo Build complete
